<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Compras en línea | Walmart online México</title>
    <link href="https://fonts.cdnfonts.com/css/walmart" rel="stylesheet" />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <header class="navbar">
      <a href="/index.html">Inicio</a>
      <a href="/departamentos.html">Departamentos</a>
      <a href="/index.html">Membresías</a>
      <a href="/index.html">Promociones</a>
      <a href="/index.html">Facturación</a>
      <a href="/index.html">Sucursales</a>
    </header>
    <main class="main">
      <div class="logo">
        <img
          loading="lazy"
          alt="Walmart"
          class="db"
          height="120"
          src="https://logo.com/image-cdn/images/kts928pd/production/5db12299e60d3fb4c0490530590b0524eae0e0db-1536x864.png?w=1080&q=72"
          data-automation-id="header-walmartLogo"
        />
      </div>
      <div class="content">
        <div class="card">
          Walmart se destaca como un gigante del comercio minorista, ofreciendo
          una amplia variedad de productos a precios bajos cada día.
        </div>
        <div class="card">
          <img
            width="90%"
            src="https://t21.com.mx/wp-content/uploads/2023/08/Walmart_5.jpg"
            alt=""
          />
        </div>
        <div class="card">
          Proporciona una experiencia de compra conveniente, desde comestibles y
          entretenimiento hasta bienes deportivos y artesanias.
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="col">
        <div class="row">Atención al cliente</div>
        <div class="row">555-555-55-55</div>
      </div>
      <div class="col">© 2024 Walmart. Todos los derechos reservados</div>
      <div class="col">
        <div>Redes sociales</div>
        <div class="row">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 50 50"
          >
            <path
              d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"
            ></path>
          </svg>
          <img
            width="24"
            height="24"
            src="https://img.icons8.com/ios-filled/50/x.png"
            alt="x"
          />
          <svg
            xmlns="http://www.w3.org/2000/svg"
            x="0px"
            y="0px"
            width="24"
            height="24"
            viewBox="0 0 50 50"
          >
            <path
              d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z"
            ></path>
          </svg>
        </div>
      </div>
    </footer>
  </body>
</html>
