body {
  margin: 0;
  padding: 0;
  font-family: "Walmart", sans-serif;
}
.navbar {
  background-color: #0071ce;
  max-width: 100vw;
  height: 88px;
  color: #fff;
  padding: 20px 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 14px;
}

.navbar a {
  color: #fff;
  text-decoration: none;
}

.main {
  min-height: calc(100vh - 200px);
  padding: 20px 16px;
}

.main .logo {
  max-width: 100vw;
  display: flex;
  justify-content: center;
}

.main .content {
  max-width: 100vw;
  max-width: 100vw;
  display: grid;
  gap: 12px;
  padding: 12px;
}

@media (min-width: 1024px) {
  .main .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .main .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .main .content {
    grid-template-columns: repeat(1, 1fr);
  }
}

.main .content .card {
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
}

.footer {
  background-color: #0071ce;
  max-width: 100vw;
  height: 88px;
  color: #fff;
  padding: 20px 16px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 14px;
}

.row {
  display: flex;
  gap: 6px;
}

.col {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.section-container {
  min-height: 200px;
  width: 100%;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.section-container .img {
  height: 50%;
}

.section-container .title {
  font-size: 18px;
}
